events {

}
http {
    server {
        server_name localhost;
        listen 8080;

        resolver 127.0.0.11 valid=30s;

        location ~ /ping {
            set $upstream_health front-end;
            proxy_pass http://$upstream_health:8081/ping;
        }

        location ~ / {
            set $upstream_front_end front-end;
            proxy_pass http://$upstream_front_end:8081;
        }

        location ~ /css* {
            set $upstream_static static;
            proxy_pass http://$upstream_static:8000;
        }
    }
}